;;;; -*- Mode: lisp -*-

(("LA01" "a" "small a")
 ("LA02" "A" "capital A")
 ("LB01" "b" "small b")
 ("LB02" "B" "capital B")
 ("LC01" "c" "small c")
 ("LC02" "C" "capital C")
 ("LD01" "d" "small d")
 ("LD02" "D" "capital D")
 ("LE01" "e" "small e")
 ("LE02" "E" "capital E")
 ("LF01" "f" "small f")
 ("LF02" "F" "capital F")
 ("LG01" "g" "small g")
 ("LG02" "G" "capital G")
 ("LH01" "h" "small h")
 ("LH02" "H" "capital H")
 ("LI01" "i" "small i")
 ("LI02" "I" "capital I")
 ("LJ01" "j" "small j")
 ("LJ02" "J" "capital J")
 ("LK01" "k" "small k")
 ("LK02" "K" "capital K")
 ("LL01" "l" "small l")
 ("LL02" "L" "capital L")
 ("LM01" "m" "small m")
 ("LM02" "M" "capital M")
 ("LN01" "n" "small n")
 ("LN02" "N" "capital N")
 ("LO01" "o" "small o")
 ("LO02" "O" "capital O")
 ("LP01" "p" "small p")
 ("LP02" "P" "capital P")
 ("LQ01" "q" "small q")
 ("LQ02" "Q" "capital Q")
 ("LR01" "r" "small r")
 ("LR02" "R" "capital R")
 ("LS01" "s" "small s")
 ("LS02" "S" "capital S")
 ("LT01" "t" "small t")
 ("LT02" "T" "capital T")
 ("LU01" "u" "small u")
 ("LU02" "U" "capital U")
 ("LV01" "v" "small v")
 ("LV02" "V" "capital V")
 ("LW01" "w" "small w")
 ("LW02" "W" "capital W")
 ("LX01" "x" "small x")
 ("LX02" "X" "capital X")
 ("LY01" "y" "small y")
 ("LY02" "Y" "capital Y")
 ("LZ01" "z" "small z")
 ("LZ02" "Z" "capital Z"))
