;;;; -*- Mode: lisp -*-

(("SP02" "!" "exclamation mark")
 ("SC03" "$" "dollar sign")
 ("SP04" "\"" "quotation mark, or double quote")
 ("SP05" "'" "apostrophe, or [single] quote")
 ("SP06" "(" "left parenthesis, or open parenthesis")
 ("SP07" ")" "right parenthesis, or close parenthesis")
 ("SP08" "," "comma")
 ("SP09" "_" "low line, or underscore")
 ("SP10" "-" "hyphen, or minus [sign]")
 ("SP11" "." "full stop, period, or dot")
 ("SP12" "/" "solidus, or slash")
 ("SP13" ":" "colon")
 ("SP14" ";" "semicolon")
 ("SP15" "?" "question mark")
 ("SA01" "+" "plus [sign]")
 ("SA03" "<" "less-than [sign]")
 ("SA04" "=" "equals [sign]")
 ("SA05" ">" "greater-than [sign]")
 ("SM01" "#" "number sign, or sharp[sign]")
 ("SM02" "%" "percent [sign]")
 ("SM03" "&" "ampersand")
 ("SM04" "*" "asterisk, or star")
 ("SM05" "@" "commercial at, or at-sign")
 ("SM06" "[" "left [square] bracket")
 ("SM07" "\\" "reverse solidus, or backslash")
 ("SM08" "]" "right [square] bracket")
 ("SM11" "{" "left curly bracket, or left brace")
 ("SM13" "|" "vertical bar")
 ("SM14" "}" "right curly bracket, or right brace")
 ("SD13" "`" "grave accent, or backquote")
 ("SD15" "^" "circumflex accent")
 ("SD19" "~" "tilde"))
