;;;; -*- Mode: lisp -*-

(("Backspace" :signals-error)
 ("Tab" :signals-error)
 ("Newline" :signals-error)
 ("Linefeed" :signals-error)
 ("Page" :signals-error)
 ("Return" :signals-error)
 ("Space" :signals-error)
 ("!" :undefined :reserved-to-user)
 ("\"" :undefined)
 ("#" "reference to = label" :normally-shadowed)
 ("$" :undefined)
 ("%" :undefined)
 ("&" :undefined)
 ("'" "function abbreviation" :normally-shadowed)
 ("(" "simple vector")
 (")" :signals-error)
 ("*" "bit vector")
 ("," :undefined)
 (":" "uninterned symbol")
 (";" :undefined)
 ("<" :signals-error)
 ("=" "labels following object")
 (">" :undefined)
 ("?" :undefined :reserved-to-user)
 ("@" :undefined)
 ("[" :undefined :reserved-to-user)
 ("\\" :undefined :reserved-to-user)
 ("]" :undefined :reserved-to-user)
 ("^" :undefined)
 ("_" :undefined)
 ("`" :undefined)
 ("|" "balanced comment")
 ("~" :undefined)
 ("{" :undefined :reserved-to-user)
 ("}" :undefined :reserved-to-user)
 ("+" "read-time conditional")
 ("-" "read-time conditional")
 ("." "read-time evaluation")
 ("/" :undefined)
 ((:or "A" "a") "array")
 ((:or "B" "b") "binary rational")
 ((:or "C" "c") "complex number")
 ((:or "D" "d") :undefined)
 ((:or "E" "e") :undefined)
 ((:or "F" "f") :undefined)
 ((:or "G" "g") :undefined)
 ((:or "H" "h") :undefined)
 ((:or "I" "i") :undefined)
 ((:or "J" "j") :undefined)
 ((:or "K" "k") :undefined)
 ((:or "L" "l") :undefined)
 ((:or "M" "m") :undefined)
 ((:or "N" "n") :undefined)
 ((:or "O" "o") "octal rational")
 ((:or "P" "p") "pathname")
 ((:or "Q" "q") :undefined)
 ((:or "R" "r") "radix-n rational")
 ((:or "S" "s") "structure")
 ((:or "T" "t") :undefined)
 ((:or "U" "u") :undefined)
 ((:or "V" "v") :undefined)
 ((:or "W" "w") :undefined)
 ((:or "X" "x") "hexadecimal rational")
 ((:or "Y" "y") :undefined)
 ((:or "Z" "z") :undefined)
 ("Rubout" :undefined))
