;;;; -*- Mode: lisp -*-

(("Backspace" :invalid)
 ("Tab" :invalid :normally-shadowed)
 ("Newline" :invalid :normally-shadowed)
 ("Linefeed" :invalid :normally-shadowed)
 ("Page" :invalid :normally-shadowed)
 ("Return" :invalid :normally-shadowed)
 ("Space" :invalid :normally-shadowed)
 ("!" :alphabetic)
 ("\"" :alphabetic)
 ("#" :alphabetic :normally-shadowed)
 ("$" :alphabetic)
 ("%" :alphabetic)
 ("&" :alphabetic)
 ("'" :alphabetic :normally-shadowed)
 ("(" :alphabetic :normally-shadowed)
 (")" :alphabetic :normally-shadowed)
 ("*" :alphabetic)
 ("," :alphabetic :normally-shadowed)
 ((:range "0" "9") :alphadigit)
 (":" :package-marker)
 (";" :alphabetic :normally-shadowed)
 ("<" :alphabetic)
 ("=" :alphabetic)
 (">" :alphabetic)
 ("?" :alphabetic)
 ("@" :alphabetic)
 ("[" :alphabetic)
 ("\\" :alphabetic :normally-shadowed)
 ("]" :alphabetic)
 ("^" :alphabetic)
 ("_" :alphabetic)
 ("`" :alphabetic :normally-shadowed)
 ("|" :alphabetic :normally-shadowed)
 ("~" :alphabetic)
 ("{" :alphabetic)
 ("}" :alphabetic)
 ("+" (:alphabetic :plus-sign))
 ("-" (:alphabetic :minus-sign))
 ("." (:alphabetic :dot :decimal-point))
 ("/" (:alphabetic :ratio-marker))
 ((:or "A" "a") :alphadigit)
 ((:or "B" "b") :alphadigit)
 ((:or "C" "c") :alphadigit)
 ((:or "D" "d") (:alphadigit (:exponent-marker :double-float)))
 ((:or "E" "e") (:alphadigit (:exponent-marker :float)))
 ((:or "F" "f") (:alphadigit (:exponent-marker :single-float)))
 ((:or "G" "g") :alphadigit)
 ((:or "H" "h") :alphadigit)
 ((:or "I" "i") :alphadigit)
 ((:or "J" "j") :alphadigit)
 ((:or "K" "k") :alphadigit)
 ((:or "L" "l") (:alphadigit (:exponent-marker :long-float)))
 ((:or "M" "m") :alphadigit)
 ((:or "N" "n") :alphadigit)
 ((:or "O" "o") :alphadigit)
 ((:or "P" "p") :alphadigit)
 ((:or "Q" "q") :alphadigit)
 ((:or "R" "r") :alphadigit)
 ((:or "S" "s") (:alphadigit (:exponent-marker :short-float)))
 ((:or "T" "t") :alphadigit)
 ((:or "U" "u") :alphadigit)
 ((:or "V" "v") :alphadigit)
 ((:or "W" "w") :alphadigit)
 ((:or "X" "x") :alphadigit)
 ((:or "Y" "y") :alphadigit)
 ((:or "Z" "z") :alphadigit)
 ("Rubout" :invalid))
