;;;; -*- Mode: emacs-lisp -*-

(("Operators" ("Special operator" "Macro" "Local macro" "Function" "Local function" "Generic function" "Accessor"))
 ("Special Operators"
  ("Program flow control"
   "Non-local exits"
   "Misc")
  "Bindings"
  "Evaluation"
  "Declarations")
 ("Macros"
  "Conditionals"
  "Definitions"
  "Iteration"
  "Assignment"
  "Conditions and restarts"
  "Misc")
 ("Functions"
  "Bindings"
  ("Math"
   "Rounding"
   "Trigonometry"
   "Integers as bits"
   "Misc")
  "Hash tables"
  ("Arrays"
   "Vectors"
   "Strings"
   "Bit arrays"
   "Misc")
  ("Streams"
   "Stream objects"
   "Readtables"
   "Reading"
   "Writing")
  "Files"
  "Pathnames"
  "Packages"
  "Symbols"
  ("Conses"
   "Conses-specific"
   "Lists"
   "Alists"
   "Plists"
   "Trees"
   "Sets")
  "Sequences"
  "Characters"
  "Conditions"
  "Restarts"
  ("CLOS"
   "Instances"
   "Methods")
  "Misc"))

(("Variables" ("Variable" "Constant variable"))
 ("Special variables"
  "Lisp Reader"
  "Lisp Printer"
  "Streams"
  "REPL"
  "Files"
  "Misc")
 ("Constants"
  ("Implementation limits"
   "Length"
   "Floats"
   "Misc")
  "Boole"
  "Misc"))

(("Type specifiers" ("System class" "Type" "Condition type" "Class"
                     "Combining type specifier"
                     "Abbreviating type specifier"
                     "Predicating type specifier"
                     "Specializing type specifier"))
 ("System classes"
  "CLOS"
  "Numbers"
  "Streams"
  "Misc")
 ("Types"
  ("Numbers"
   "Integers"
   "Floats")
  "Misc")
 ("Conditions"
  "Math"
  "Generic"
  "Misc"))
