;;;; -*- Mode: lisp -*-

(("FROBBOZ"
  "The symbol whose name is FROBBOZ.")
 ("frobboz"
  "Another way to notate the same symbol.")
 ("fRObBoz"
  "Yet another way to notate it.")
 ("unwind-protect"
  "A symbol with a hyphen in its name.")
 ("+$"
  "The symbol named +$.")
 ("1+"
  "The symbol named 1+.")
 ("+1"
  "This is the integer 1, not a symbol.")
 ("pascal_style"
  "This symbol has an underscore in its name.")
 ("file.rel.43"
  "This symbol has periods in its name.")
 ("\\("
  "The symbol whose name is (.")
 ("\\+1"
  "The symbol whose name is +1.")
 ("+\\1"
  "Also the symbol whose name is +1.")
 ("\\frobboz"
  "The symbol whose name is fROBBOZ.")
 ("3.14159265\\s0"
  "The symbol whose name is 3.14159265s0.")
 ("3.14159265\\S0"
  "A different symbol, whose name is 3.14159265S0.")
 ("3.14159265s0"
  "A possible short float approximation to <PI>.")
 ("APL\\\\360"
  "The symbol whose name is APL\\360.")
 ("apl\\\\360"
  "Also the symbol whose name is APL\\360.")
 ("\\(b^2\\)\\-\\4*a*c"
  "The name is (B^2) - 4*A*C. Parentheses and two spaces in it.")
 ("\\(\\b^2\\)\\-\\4*\\a*\\c"
  "The name is (b^2) - 4*a*c. Letters explicitly lowercase.")
 ("|\"|"
  "The same as writing \\\".")
 ("|(b^2) - 4*a*c|"
  "The name is (b^2) - 4*a*c.")
 ("|frobboz|"
  "The name is frobboz, not FROBBOZ.")
 ("|APL\\360|"
  "The name is APL360.")
 ("|APL\\\\360|"
  "The name is APL\\360.")
 ("|apl\\\\360|"
  "The name is apl\\360.")
 ("|\\|\\||"
  "Same as \\|\\| ---the name is ||.")
 ("|(B^2) - 4*A*C|"
  "The name is (B^2) - 4*A*C. Parentheses and two spaces in it.")
 ("|(b^2) - 4*a*c|"
  "The name is (b^2) - 4*a*c."))
